# библиотека для работы с генерацией рандомных чисел
import random
# библиотека для асинхронной работы программы
import threading
# библиотека для работы с временем
import time 

# наш массив, куда сохраняются наши рандомные числа
numbers = []
# флаг для остановки генерации
stop_flag = False

# функция для реализации пользовательского потока ввода
# функция работает в отдельном потоке и постоянно ждет ввода пользователя
def user_input():
    global stop_flag
    while True:
        user_data = input()
        # Как только пользователь набирает 0 и жмёт Enter → stop_flag = True
        if user_data.strip() == "0":
            stop_flag = True
            # И завершаем наш бесконечный цикл
            break

# Запуск потока для ввода пользователя
# daemon=True нужен для того, если главный поток завершится, то этот вспомогательный не будет «держать» программу- он тоже завершится
threading.Thread(target=user_input, daemon=True).start()

# Генерация чисел
# Пока stop_flag ложный, каждую секунду генерируется рандомное число
while not stop_flag:
    # Устанавливаем разброс рандома от 1 до 100
    num = random.randint(1, 100)
    # Далее добавляем это число в numbers
    numbers.append(num)
    # И выводим его на экран пользователю
    print(f"Сгенерировано: {num}")
    # Далее ждем 2 секунды по повторения цикла
    time.sleep(2)

# Убираем последний сгенерированный элемент
if numbers:
    numbers.pop()

print("Сгенерированные числа (кроме последнего):", numbers)
